# abl_performance_workshop

./: .gitignore  README.md  scratch.p
index_inefficiencies/src/: lab1b.p  lab1c.p
index_usage/: .project
leaky_datasets/: .project  .propath
leaky_datasets/PASOEContent/WEB-INF/openedge/: DataServiceHandler.cls  fetch_customer_data.p  fetch_employee_data.p  perf_workshopHandler.cls
leaky_datasets/src/: fetch_customer_data-BYREF.p  fetch_customer_data-DELDS.p  fetch_customer_data.p  fetch_employee_data-BYREF.p  fetch_employee_data-DELDS.p  fetch_employee_data.p
leaky_datasets/src/BE/: Customer.cls  Employee.cls
pasoe/perf_wshop/conf/: openedge.properties
pasoe/perf_wshop/openedge/: lab1b.p  lab1c.p  lab2a.p  logmgr.p
profiler_labs/: .propath  Profiler_Readme.doc  build.properties  build.xml  logging.config
profiler_labs/setup/: example.profiler.json  pasoe.properties  setup_steps.txt
profiler_labs/src/: activate.p  deactivate.p  efficient_data.p  enable_profiler.p  find_in_loop.p  lab_1a.p  lab_1b.p  lab_1c.p  lab_1d.p  profiler_add_listings.p  run_on_server.p  slow_http_call.p  slow_logger.p  tt_create.p
profiler_labs/src/Example/Logging/: SlowFilter.cls
profiler_labs/tools/top_ten/: profdefs.i  profload.p  profproc.p  profrpt.p  topx.p
profiler_labs/tools/wshop/: activate.p  profiledata.i  profiler.json  profiler_add_listings.p  read_profiler_data.p  test_load.p  write_profiler_data.p
protop/: README.txt
