<?xml version="1.0" encoding="utf-8"?>
<project name="OpenEdge Library" default="build" basedir=".">
	<property environment="env" />
	<property name="build.root" value="${env.BUILD_ROOT}"/>	

	<taskdef resource="PCT.properties"    />
	<typedef resource="types.properties"  />
	
	<!-- Set n' forget -->
	<DlcHome value="${env.DLC}" />
	
	<mkdir dir="${build.root}/bin/"/>
    <mkdir dir="${build.root}/listing/"/>
	
	<!-- Builds/compiles everything -->
	<target name="build" description="Builds code" 
		  depends="build-src, build-dlc-src, build-tools">
	</target>
	
	<target name="build-tools" description="Builds workshop tools source files">
        <PCTCompileExt 
              graphicalMode="false"
              destDir="${build.root}/bin" 
              cpStream="UTF-8" 
              multiCompile="true" 
              debugListing="true"
              debugListingDir="${build.root}/listing/"
              forceCompile="true">
            
            <propath>               
                <pathelement path="${build.root}/tools/wshop"/>
            </propath>
            
            <fileset dir="${build.root}/tools/wshop">
                <include name="**/*.p" />
                <include name="**/*.w" />
                <include name="**/*.cls" />
            </fileset>
        </PCTCompileExt>
	</target>
		
	<target name="build-src" description="Builds DLCwshop source files">
		<!-- Clean all the temp, junk files -->
	    <delete>
	        <fileset dir="${build.root}/listing/"></fileset>
	    </delete>
	    
		<PCTCompileExt 
              graphicalMode="false"
              destDir="${build.root}/bin" 
              cpStream="UTF-8" 
              multiCompile="true" 
		      debugListing="true"
		      debugListingDir="${build.root}/listing/"
              forceCompile="true">
        	
        	<PCTConnection 
        		  dbName="sports2000" 
        		  dbDir="C:/devarea/common/db/oe117/bigsports" 
        		  logicalName="s2k" 
        		  singleUser="false" />
        	
            <propath>            	
                <pathelement path="${build.root}/dlc-src/netlib"/>
                <pathelement path="${build.root}/dlc-src/corelib"/>
            </propath>
            
            <fileset dir="${build.root}/src/">
                <include name="**/*.p" />
                <include name="**/*.w" />
                <include name="**/*.cls" />
            </fileset>
        </PCTCompileExt>
	</target>
	
	<target name="build-dlc-src" description="Builds DLC source files">
		<PCTCompileExt 
              graphicalMode="false"
              destDir="${build.root}/bin" 
              cpStream="UTF-8" 
              multiCompile="true" 
			  debugListing="true"
			  debugListingDir="${build.root}/listing/"
              forceCompile="true">

			<propath>
				<pathelement path="${build.root}/dlc-src/netlib"/>
				<pathelement path="${build.root}/dlc-src/corelib"/>
			</propath>
			
			<fileset dir="${build.root}/dlc-src/corelib">
				<include name="**/*.p" />
				<include name="**/*.w" />
				<include name="**/*.cls" />
			</fileset>
            <fileset dir="${build.root}/dlc-src/netlib">
                <include name="**/*.p" />
                <include name="**/*.w" />
                <include name="**/*.cls" />
            </fileset>
			
		</PCTCompileExt>
	</target>
	
</project>